# Python-Inpsired Test

These tests come
from [md2gemini](https://github.com/makeworld-the-better-one/md2gemini/tree/master/tests)
but the logic for how to generate them does not. We are simply using them as a
basic test case and then alterating Markdig to match.
